DEV=true
PORT=4000

DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dbname
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"

S3_REGION=your-S3-region
S3_BUCKET_NAME=your-bucket-name
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_URL=https://${S3_BUCKET_NAME}.s3.${S3_REGION}.amazonaws.com
