DEV=true
PORT=4000

DB_HOST=db-host
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dbname
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

REDIS_HOST=redis-host
REDIS_PORT=6379
REDIS_PASSWORD=redis-password

S3_REGION=your-S3-region
S3_BUCKET_NAME=your-bucket-name
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_URL=https://${S3_BUCKET_NAME}.s3.${S3_REGION}.amazonaws.com

SMTP_HOST=smtp-host
SMTP_PORT=smtp-port
SMTP_USER=smtp-user
SMTP_PASS=smtp-pass

JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=456

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=